<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tblack/Development/Projects/iOS_macOS/MissingNoodlePortfolio/MissingNoodlePortfolio/Playgrounds/iOSPlayground.playground/Pages/Networking.xcplaygroundpage#CharacterRangeLen=423&amp;CharacterRangeLoc=74&amp;EndingColumnNumber=16&amp;EndingLineNumber=23&amp;StartingColumnNumber=11&amp;StartingLineNumber=4&amp;Timestamp=633990632.146365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tblack/Development/Projects/iOS_macOS/MissingNoodlePortfolio/MissingNoodlePortfolio/Playgrounds/iOSPlayground.playground/Pages/Networking.xcplaygroundpage#CharacterRangeLen=423&amp;CharacterRangeLoc=74&amp;EndingColumnNumber=16&amp;EndingLineNumber=23&amp;StartingColumnNumber=11&amp;StartingLineNumber=4&amp;Timestamp=633990632.1464289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
